@font-face {
    font-family: 'Montserrat';
    src: url('../../dist/fonts/monsterrat-semibold/Montserrat-SemiBold.eot');
    src: url('../../dist/fonts/monsterrat-semibold/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../../dist/fonts/monsterrat-semibold/Montserrat-SemiBold.woff2') format('woff2'),
        url('../../dist/fonts/monsterrat-semibold/Montserrat-SemiBold.woff') format('woff'),
        url('../../dist/fonts/monsterrat-semibold/Montserrat-SemiBold.ttf') format('truetype'),
        url('../../dist/fonts/monsterrat-semibold/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../../dist/fonts/monsterrat-extrabold/Montserrat-ExtraBold.eot');
    src: url('../../dist/fonts/monsterrat-extrabold/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../../dist/fonts/monsterrat-extrabold/Montserrat-ExtraBold.woff2') format('woff2'),
        url('../../dist/fonts/monsterrat-extrabold/Montserrat-ExtraBold.woff') format('woff'),
        url('../../dist/fonts/monsterrat-extrabold/Montserrat-ExtraBold.ttf') format('truetype'),
        url('../../dist/fonts/monsterrat-extrabold/Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../../dist/fonts/monsterrat-regular/Montserrat-Regular.eot');
    src: url('../../dist/fonts/monsterrat-regular/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../dist/fonts/monsterrat-regular/Montserrat-Regular.woff2') format('woff2'),
        url('../../dist/fonts/monsterrat-regular/Montserrat-Regular.woff') format('woff'),
        url('../../dist/fonts/monsterrat-regular/Montserrat-Regular.ttf') format('truetype'),
        url('../../dist/fonts/monsterrat-regular/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.monsterrat-semibold{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.monsterrat-extrabold{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.monsterrat-regular{
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}