@media screen and (min-width: 1200px){
    body{
        #promo{
            .header{
                &-nav{
                    nav{
                        ul{
                            li{
                                padding: 0px 40px;
                            }
                        }
                    }
                }
            }
            .content{
                .content-info{
                    &-heading{
                        padding-top: 105px;
                        font-size: 64px;
                    }
                    &-action{
                        margin-top: 67px;
                    }
                }
                .content-img{
                    right: 17%;
                }
            }
        }
        #features{
            padding-top: 205px;
            margin-bottom: 560px;
            .features-slider{
                .features-slider-slide{
                    .features-slider-slide-info-heading{
                        
                           line-height: 0.6em !important;
                        
                    }
                    .features-slider-slide-image{
                        margin-top: 2px;
                        margin-left: -5px;
                    }
                    .features-slider-slide-info{
                        .features-slider-slide-info-list{
                            ul{
                                padding-top: 0px;
                                padding-left: 10px;
                                li{
                                    strong{
                                        font-size: 72px;
                                    }
                                    span{
                                        line-height: 1em;
                                    }
                                    &:last-child{
                                        
                                        strong{
                                            margin-top: 25px;
                                        }
                                        span{
                                            line-height: 1em;
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
        footer{
            height: 93vh;
        }
    }
}
@media screen and (max-width: 1200px)
{
    body{
        #promo{
            .header{
                &-nav{
                    nav{
                        ul{
                            li{
                                padding: 0px 40px;
                            }
                        }
                    }
                }
            }
            .content{
                .content-info{
                    &-heading{
                        padding-top: 105px;
                        font-size: 64px;
                    }
                    &-action{
                        margin-top: 66px;
                    }
                }
                .content-img{
                    right: 5%;
                }
            }
        }
        #features{
            margin-bottom: 600px;
            padding-top: 220px;
            .features-slider{
                .features-slider-slide{
                    
                    .features-slider-slide-image{
                        margin-top: 40px;
                        img{
                            width: 100%;
                        }
                        img.hidden-lg{
                            left: -7%;
                        }
                    }
                    .features-slider-slide-info{
                        .features-slider-slide-info-heading{
                            padding-left: 0 !important;
                        }
                        .features-slider-slide-info-list{
                            ul{
                                li{
                                    strong{
                                        font-size: 54px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        footer{
            height: 75vh;
            .footer-image{
                text-align: right;
                img{
                    width: 80%;
                }
            }
        }
    }
}
@media screen and (max-width: 991px)
{
    body{
        #promo{
            .header{
                &-nav{
                    nav{
                        ul{
                            li{
                                padding: 0 20px;
                            }
                        }
                    }
                }
            }
            .content{
                .content-info{
                    &-heading{
                        padding-top: 70px;
                        font-size: 60px;
                    }
                    &-action{
                        margin-top: 90px;
                    }
                }
                .content-img{
                    right: 0%;
                    text-align: right;
                    img{
                        width: 80%;
                        text-align: right;
                    }
                }
            }
        }
        #features{
            padding-top: 100px;
            margin-bottom: 570px;
            .features-slider{
                .features-slider-slide{
                    .features-slider-slide-image{
                        img.hidden-lg{
                            left: -70%;
                        }
                    }
                    .features-slider-slide-info{
                        /*
                        position: absolute;
                        right: 0;*/
                        display: inline-block;
                        float: right;
                        margin-top: 30px;
                        padding-left: 0 !important;
                        &-list ul li strong{
                           font-size: 44px !important;
                        }
                    }
                }
            }
        }
        footer{
            height: 75vh;
            overflow-x: hidden;
            .footer-image{
                text-align: right;
                //position: relative !important;
                right: -10% !important;
                img{
                    width: 55%;
                }
            }
        }
    }
}
@media screen and (max-width: 768px)
{
    body{
        #promo{
            .header{
                &-nav{
                    nav{
                        ul{
                            li{
                                padding: 0;
                                padding-left: 30px;
                            }
                        }
                    }
                }
            }
            .content{
                .content-info{
                    &-heading{
                        padding-top: 40px;
                        font-size: 45px;
                    }
                    &-action{
                        margin-top: 30px;
                    }
                }
                .content-img{
                    right: 0%;
                    img{
                        width: 70%;
                    }
                }
            }
        }
        #features{
            margin-bottom: 500px;
            padding-top: 0px;
            .features-slider{
                .features-slider-slide{
                    .features-slider-slide-info{
                        .features-slider-slide-info-heading{
                            font-size: 30px;
                        }
                        .features-slider-slide-info-list{
                            ul{
                                li{
                                    strong{
                                        font-size: 40px !important;
                                    }
                                    span{
                                        font-size: 20px;
                                    }
                                }
                            }
                        }
                       
                    }
                    .features-slider-slide-image{
                        margin-top: 10px;
                        img.hidden-lg{
                            left: -65%;
                        }
                    }
                }
            }
            
        }
        footer{
            height: 75vh;
            .footer-image{
                text-align: right;
                //position: relative !important;
                right: -20% !important;
                img{
                    width: 55%;
                }
            }
        }
    }
}
@media screen and (max-width: 620px)
{
    body{
        #promo{
            padding-top: 15px !important;
            .header{
                align-items: center;
                border-bottom: 1px solid #5b5858;
                padding-bottom: 10px;
                &-nav{
                    display: none; 
                }
                .block-w{
                    width: 100%;
                    .header-nav-burger{
                        background: linear-gradient(260.2deg, #6FCCDD -101.8%, #F27AAA 19.84%, #9278B6 132.12%), #C4C4C4;
                        box-shadow: 0px 0px 10px #fff;
                        border: 1px solid #fff;
                        line-height: 2em;
                        width: 40px;
                        text-align: center;
                        color: #fff;
                        font-size: 20px;
                        float: right;
                        border-radius: 5px;
                    }
                }
            }
            .content{
                &-info{
                    &-heading{
                        font-size: 40px !important;
                    }
                    &-slogan{
                        font-size: 20px !important;
                    }
                    &-action{
                        font-size: 12px !important;
                    }
                }
               
            }
        }
        #features{
            height: 70vh;
            margin-top: 0px !important; 
            padding-top: 0px;
            .features-slider{
                .features-slider-slide{
                    .features-slider-slide-info{
                        margin-top: 0;
                        float:none;
                        width: 100%;
                        .features-slider-slide-info-heading{
                            font-size: 30px;
                            text-align: center;
                            display: block;
                            width: 100%;
                            
                        }
                        .features-slider-slide-info-list{
                            ul{
                                li{
                                    strong{
                                        font-size: 40px !important;
                                        text-align: center;
                                    }
                                    span{
                                        font-size: 20px;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                        .nav-slide{
                            .nv{
                                justify-content: center;
                            }
                        }
                       
                    }
                    .features-slider-slide-image{
                        margin-top: 10px;
                        img.hidden-lg{
                            position: relative;
                            left: 0;
                        }
                    }
                }
            }
            
        }
        footer{
            height: 65vh;
            .footer-image{
                img{
                    width: 50%;
                }
            }
        }
    }
}
@media screen and (max-width: 520px)
{
    body,html{overflow-x: hidden !important;}
    body{
        
        #promo{
            .content{
                &-img{
                    right: -20% !important;
                    img{
                        width: 80% !important;
                    }
                }
            }
        }
        #features{
            height: 50vh;
        }
        footer{
            height: 65vh;
            .footer-image{
                img{
                    width: 50%;
                }
            }
        }
    }
}
@media screen and (max-width: 431px)
{
    body{
        &:after{
            display: none !important;
        }
    }
    .nextArrow{
        width: 100% !important;
    }
    .prevArrow{
        width: 100% !important;
    }
    body,html{overflow-x: hidden !important;}
    body{
        
        #promo{
            .content{
                &-info{
                    &-heading{
                        padding-top: 20px !important;
                    }
                }
                &-img{
                    right: -30% !important;
                    z-index: -1;
                    top: -60px !important;
                    img{
                        width: 80% !important;
                    }
                }
            }
        }
        #features{
            height: 35vh;
        }
        footer{
            height: 68vh;
            .footer-image{
                z-index: -1;
                right: -150px !important;
                img{
                    width: 60%;
                }
            }
        }
        
    }
}