@import "fonts-init.less";
@import "media.less";
*{margin: 0;padding:0;}
body,html{min-width: 315px;}
a{text-decoration: none;}a:hover{text-decoration: none;}a:visited{text-decoration: none;}a:focus{text-decoration: none;}a:active{text-decoration: none;}
ul{list-style-type:none;}
.slick-list{overflow: visible !important;}
.slick-track{width: 100% !important;}
.features-slider-slide{left: 0 !important;position:absolute !important;z-index:-10000 !important;}
.features-slider-slide .slick-dots{display:flex;list-style-type:none;position:absolute;z-index:1;}
.active-butt{background:#333 !important;}
.nv{display:flex;}
.dots{position: relative;width: 10% !important;}
.nextArrow{width: 15%;text-align:right;}
.nextArrow button{background: none;border:none;font-size: 25px;}
.prevArrow button{background: none;border:none;font-size: 25px;}
.nextArrow.slick-disabled button i{color: #C1C2CF !important;}
.prevArrow.slick-disabled button i{color: #C1C2CF !important;}
.prevArrow{width: 15%;text-align:left;}
.slick-dots li:last-child button{margin-right: 0 !important;}
.slick-dots li button{border-radius:2px;width: 15px;height:15px;display:block;border:none;margin-right: 10px;box-shadow:0px 3px 25px rgba(0, 0, 0, 0.2);background: #fff;}
.slick-dots{top: 50%;bottom: -50%;transform: translate(0%, -50%);justify-content:center;width: 100%;align-items:center;width: 100%;}
.onscroll{overflow: hidden !important;}
.onblock{display:block !important;}
.noneblock{display:none !important;}
::-webkit-scrollbar {
    width: 7px;
    background-color: #f27aaa;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #fff;
  }
body{
    &:after{
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 1500px;
        background: url("../../dist/img/body-vector.svg") no-repeat center top / cover;
        z-index: -1;
        top: 0;
        opacity: 1;
    }
    .mobile-menu{
        display: none;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 1000;
        
        .close{
            width: 100%;
            opacity: 1;
            position: fixed;
            z-index: 1000000;
            right: 0;
            bottom: 0;
            button{
                border-top: 3px solid #ccc;
                width: 100%;
                background: #fff;
                border: 2px solid #fff;
                color: #f27aaa;
                padding: 5px 7px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom: 1px solid #ccc;
            }
        }
        nav{
            height: 100vh;
            ul{
                height: 100%;
                li{
                    text-align: center;
                    display: block;
                    height: 33.3%;
                    margin-bottom: 2px;
                    a{
                        line-height: 8em;
                        display: block;
                        height: 100%;
                        
                        border-radius: 5px;
                        .monsterrat-semibold;
                        text-transform: uppercase;
                        font-size: 20px;
                        color: #fff;
                        background: linear-gradient(260.2deg,#6fccdd -101.8%,#f27aaa 19.84%,#9278b6 132.12%),#c4c4c4;
                        border-bottom: 5px solid #f27aaa;
                    }
                    &:first-child{
                        a{
                            border-top: none !important;
                        }
                    }
                }
            }
        }
    }
    #promo{

        background: url("../../dist/img/bg-promo.png") no-repeat center center / cover;
        height: 485px;
        padding-top: 38px;
        .header{
            display: flex;
            &-logo{
                a{
                    display: flex;
                    img{
                        width: 100%;
                    }
                }
            }
            &-nav{
                width: 100%;
                nav{
                    height: 100%;
                    ul{
                        display: flex;
                        list-style-type: none;
                        justify-content: flex-end;
                        align-items: center;
                        height: 100%;
                        li{

                            a{
                                transition: all 0.3s ease;
                                color: #fff;
                                .monsterrat-semibold;
                                &:hover{
                                    color: #f27aaa;
                                    transition: all 0.3s ease;
                                }
                            }
                        }
                    }
                }
            }
        }
        .content{
            position: relative;
            .content-info{
                &-heading{
                    margin-bottom: 15px;
                    span{
                        display: block;
                        color: #fff;
                    }
                    span.light-text{
                        .monsterrat-regular;
                        margin-bottom: 10px;
                    }
                    span.bold-text{
                        .monsterrat-extrabold;
                        text-transform: uppercase;
                        
                    }
                }
                &-slogan{
                    color: #fff;
                    font-size: 24px;
                    .monsterrat-regular;
                }
                &-action{
                    font-size: 12px;
                    display: block;
                    background: linear-gradient(260.2deg, #6FCCDD -101.8%, #F27AAA 19.84%, #9278B6 132.12%), #C4C4C4;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
                    padding: 16px 58px;
                    .monsterrat-semibold;
                    border: none;
                    text-transform: uppercase;
                    border-radius: 5px;
                    color: #fff;
                }
            }
            .content-img{
                position: absolute;
                top: 4%;
                
            }
        }
    }
    #features{
        
        .features-slider{
            .features-slider-slide{
                .features-slider-slide-image{
                    position: relative;
                    img{
                        position: absolute;
                        left: -20%;
                    }
                }
                .features-slider-slide-info{
                    padding-left: 15px;
                    &-heading{
                        padding-top: 15px;
                        padding-left: 10px;
                        font-size: 36px;
                        line-height: 0.7em;
                        span{
                            display: block;
                        }
                        span.light-text{
                            font-size: 24px;
                            .monsterrat-regular;
                            margin-bottom: 10px;
                            text-transform: uppercase;

                        }
                        span.bold-text{
                            line-height: 1.1em !important;
                            .monsterrat-extrabold;
                            text-transform: uppercase;
                        }
                    }
                    &-list{
                        margin-bottom: 45px;
                        ul{
                            li{
                                strong{
                                    display: block;
                                    .monsterrat-extrabold;
                                    background: linear-gradient(260.2deg, #6FCCDD -101.8%, #F27AAA 19.84%, #9278B6 132.12%);
                                    -webkit-background-clip: text;
                                    -webkit-text-fill-color: transparent;   
                                }
                                span{
                                    .monsterrat-regular;
                                    font-size: 24px;
                                    display: block;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        background: url("../../dist/img/bg-footer.png") no-repeat center top / cover;
        overflow:hidden;
        position: relative;
        .footer-image{
            position: absolute;
            right: -30px;
            top: 15%;
        }
    }
}